// Foundation by ZURB
// foundation.zurb.com
// Licensed under MIT Open Source

@import "global";
@import "type";

// Off Canvas Tab Bar Variables
$include-html-off-canvas-classes: $include-html-classes !default;

$tabbar-bg: #333 !default;
$tabbar-height: rem-calc(45) !default;
$tabbar-line-height: $tabbar-height !default;
$tabbar-color: #fff !default;
$tabbar-middle-padding: 0 rem-calc(10) !default;

// Off Canvas Divider Styles
$tabbar-left-section-border: solid 1px scale-color($tabbar-bg, $lightness: -50%) !default;
$tabbar-right-section-border: $tabbar-left-section-border;


// Off Canvas Tab Bar Headers
$tabbar-header-color: #fff !default;
$tabbar-header-weight: bold !default;
$tabbar-header-line-height: $tabbar-height !default;
$tabbar-header-margin: 0 !default;

// Off Canvas Menu Variables
$off-canvas-width: rem-calc(250) !default;
$off-canvas-bg: #333 !default;

// Off Canvas Menu List Variables
$off-canvas-label-padding: 0.3rem rem-calc(15) !default;
$off-canvas-label-color: #999 !default;
$off-canvas-label-text-transform: uppercase !default;
$off-canvas-label-font-weight: bold !default;
$off-canvas-label-bg: #444 !default;
$off-canvas-label-border-top: 1px solid scale-color($off-canvas-label-bg, $lightness: 14%) !default;
$off-canvas-label-border-bottom: none !default;
$off-canvas-label-margin:0 !default;
$off-canvas-link-padding: rem-calc(10, 15) !default;
$off-canvas-link-color: rgba(#FFF, 0.7) !default;
$off-canvas-link-border-bottom: 1px solid scale-color($off-canvas-bg, $lightness: -25%) !default;

// Off Canvas Menu Icon Variables
$tabbar-menu-icon-color: #FFF !default;
$tabbar-menu-icon-hover: scale-color($tabbar-menu-icon-color, $lightness: -30%) !default;

$tabbar-menu-icon-text-indent: rem-calc(35) !default;
$tabbar-menu-icon-width: $tabbar-height !default;
$tabbar-menu-icon-height: $tabbar-height !default;
$tabbar-menu-icon-line-height: rem-calc(33) !default;
$tabbar-menu-icon-padding: 0 !default;

$tabbar-hamburger-icon-width: rem-calc(16) !default;
$tabbar-hamburger-icon-left: false !default;
$tabbar-hamburger-icon-top: false !default;
$tapbar-hamburger-icon-thickness: 1px !default;
$tapbar-hamburger-icon-gap: 6px !default;

// Off Canvas Back-Link Overlay
$off-canvas-overlay-transition: background 300ms ease !default;
$off-canvas-overlay-cursor: pointer !default;
$off-canvas-overlay-box-shadow: -4px 0 4px rgba(#000, 0.5), 4px 0 4px rgba(#000, 0.5) !default;
$off-canvas-overlay-background: rgba(#FFF, 0.2) !default;
$off-canvas-overlay-background-hover: rgba(#FFF, 0.05) !default;

// Transition Variables
$menu-slide: "transform 500ms ease" !default;


// MIXINS
// Remove transition flicker on phones
@mixin kill-flicker {
  // -webkit-transform: translateZ(0x);
  -webkit-backface-visibility: hidden;
}

// Basic properties for the content wraps
@mixin wrap-base {
  position: relative;
  width: 100%;
}

@mixin translate3d($tx,$ty,$tz) {
      -ms-transform: translate($tx,$ty);
  -webkit-transform: translate3d($tx,$ty,$tz);
     -moz-transform: translate3d($tx,$ty,$tz);
      -ms-transform: translate3d($tx,$ty,$tz);
       -o-transform: translate3d($tx,$ty,$tz);
          transform: translate3d($tx,$ty,$tz)
}

// basic styles for off-canvas menu container
@mixin off-canvas-menu($position) {
  @include kill-flicker;
  * { @include kill-flicker; }
  width: $off-canvas-width;
  top: 0;
  bottom: 0;
  position: absolute;
  overflow-y: auto;
  background: $off-canvas-bg;
  z-index: 1001;
  box-sizing: content-box;
  -webkit-overflow-scrolling: touch;
  @if $position == left {
    @include translate3d(-100%,0,0);
    left: 0;
  }
  @if $position == right {
    @include translate3d(100%,0,0);
    right: 0;
  }
}

// OFF CANVAS WRAP
// Wrap visible content and prevent scroll bars
@mixin off-canvas-wrap {
  @include kill-flicker;
  @include wrap-base;
  overflow: hidden;
  &.move-right,
  &.move-left { min-height: 100%; -webkit-overflow-scrolling: touch; }
}

// INNER WRAP
// Main content area that moves to reveal the off-canvas nav
@mixin inner-wrap {
  @include kill-flicker;
  @include wrap-base;
  @include clearfix;
  -webkit-transition: -webkit-#{$menu-slide};
  -moz-transition: -moz-#{$menu-slide};
  -ms-transition: -ms-#{$menu-slide};
  -o-transition: -o-#{$menu-slide};
  transition: #{$menu-slide};
}

// TAB BAR
// This is the tab bar base
@mixin tab-bar-base {
  @include kill-flicker;

  // base styles
  background: $tabbar-bg;
  color: $tabbar-color;
  height: $tabbar-height;
  line-height: $tabbar-height;

  // make sure it's below the .exit-offcanvas link
  position: relative;
  // z-index: 999;

  // Typography
  h1,h2,h3,h4,h5,h6 {
    color: $tabbar-header-color;
    font-weight: $tabbar-header-weight;
    line-height: $tabbar-header-line-height;
    margin: $tabbar-header-margin;
  }
  h1,h2,h3,h4 { font-size: $h5-font-size; }
}

// SMALL SECTIONS
// These are small sections on the left and right that contain the off-canvas toggle buttons;
@mixin tabbar-small-section($position) {
  width: $tabbar-height;
  height: $tabbar-height;
  position: absolute;
  top: 0;
  @if $position == left {
    border-right: $tabbar-left-section-border;
    // box-shadow: 1px 0 0 scale-color($tabbar-bg, $lightness: 13%);
    left: 0;
  }
  @if $position == right {
    border-left: $tabbar-right-section-border;
    // box-shadow: -1px 0 0 scale-color($tabbar-bg, $lightness: -50%);
    right:0;
  }
}

@mixin tab-bar-section {
  padding: $tabbar-middle-padding;
  position: absolute;
  text-align: center;
  height: $tabbar-height;
  top: 0;
  @media #{$medium-up} { text-align: left; }

  // still need to make these non-presentational
  &.left {
    left: 0;
    right: $tabbar-height;
  }
  &.right {
    left: $tabbar-height;
    right: 0;
  }
  &.middle {
    left: $tabbar-height;
    right: $tabbar-height;
  }
}

// OFF CANVAS LIST
// This is the list of links in the off-canvas menu
@mixin off-canvas-list {
  list-style-type: none;
  padding:0;
  margin:0;

  li {
    label {
      padding: $off-canvas-label-padding;
      color: $off-canvas-label-color;
      text-transform: $off-canvas-label-text-transform;
      font-weight: $off-canvas-label-font-weight;
      background: $off-canvas-label-bg;
      border-top: $off-canvas-label-border-top;
      border-bottom: $off-canvas-label-border-bottom;
      margin: $off-canvas-label-margin;
    }
    a {
      display: block;
      padding: $off-canvas-link-padding;
      color: $off-canvas-link-color;
      border-bottom: $off-canvas-link-border-bottom;
      &:hover { background: scale-color($tabbar-bg, $lightness: -30%); }
      transition: background 300ms ease;
    }
  }

}

// BACK LINK
// This is an overlay that, when clicked, will toggle off the off canvas menu
@mixin back-link {
    @include kill-flicker;

    transition: $off-canvas-overlay-transition;
    cursor: $off-canvas-overlay-cursor;
    box-shadow: $off-canvas-overlay-box-shadow;

    // fill the screen
    display: block;
    position: absolute;
    background: $off-canvas-overlay-background;
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    z-index: 1002;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    @media #{$medium-up} {
      &:hover {
        background: $off-canvas-overlay-background-hover;
      }
    }
}

// @MIXIN
//
// We use this mixin to generate hamburger icon
//
// $width - Width of hamburger icon in rem Default: $tabbar-hamburger-icon-width.
// $left - If false, icon will be centered horizontally || explicitly set value in rem Default: $tabbar-hamburger-icon-left= False
// $top - If false, icon will be centered vertically || explicitly set value in rem Default: $tabbar-hamburger-icon-top= False
// $thickness - thickness of lines in hamburger icon, set value in px Default: $tapbar-hamburger-icon-thickness = 1px
// $gap - spacing between the lines in hamburger icon, set value in px Default: $tapbar-hamburger-icon-gap = 6px
// $color - icon color Default: $tabbar-menu-icon-color
// $hover-color - icon color when hovered Default: $tabbar-menu-icon-hover
@mixin hamburger($width:$tabbar-hamburger-icon-width,
                 $left: $tabbar-hamburger-icon-left,
                 $top: $tabbar-hamburger-icon-top,
                 $thickness:$tapbar-hamburger-icon-thickness,
                 $gap:$tapbar-hamburger-icon-gap,
                 $color:$tabbar-menu-icon-color,
                 $hover-color:$tabbar-menu-icon-hover) {
  span {
    position: absolute;
    display: block;
    height: 0;
    width: $width;
    line-height: 1;

    // disable height centering if $top is not false
    @if $top {
      top: $tabbar-hamburger-icon-top;
    }
    @else {
      top: ($tabbar-menu-icon-height - rem-calc(3 * $thickness) - rem-calc(2 * $gap))/2;
    }
    // disable width centering if $top is not false
    @if $left {
      left: $tabbar-hamburger-icon-left;
    }
    @else {
      left: ($tabbar-menu-icon-width - $width)/2;
    }
    box-shadow: 0   0px                       0   $thickness $color,
                0   $gap + $thickness         0   $thickness $color,
                0   (2 * $gap + 2*$thickness) 0   $thickness $color;
  }
  &:hover span {
    box-shadow: 0   0px                       0   $thickness $hover-color,
                0   $gap + $thickness         0   $thickness $hover-color,
                0   (2 * $gap + 2*$thickness) 0   $thickness $hover-color;
  }
}

//
// DEFAULT CLASSES
//
@include exports("offcanvas") {
  @if $include-html-off-canvas-classes {

    .off-canvas-wrap { @include off-canvas-wrap; }
    .inner-wrap { @include inner-wrap; }

    .tab-bar { @include tab-bar-base; }

    .left-small { @include tabbar-small-section($position: left); }
    .right-small { @include tabbar-small-section($position: right); }

    .tab-bar-section { @include tab-bar-section; }

    // MENU BUTTON
    // This is a little bonus. You don't need it for off canvas to work. Mixins to be written in the future.
    .menu-icon {
      text-indent: $tabbar-menu-icon-text-indent;
      width: $tabbar-height;
      height: $tabbar-height;
      display: block;
      line-height: $tabbar-menu-icon-line-height;
      padding: $tabbar-menu-icon-padding;
      color: $tabbar-menu-icon-color;
      position: relative;
      @include translate3d(0,0,0);

      // this is the actual hamburger icon
      @include hamburger();
    }

    .left-off-canvas-menu { @include off-canvas-menu($position: left); }
    .right-off-canvas-menu { @include off-canvas-menu($position: right); }

    ul.off-canvas-list { @include off-canvas-list; }


    // ANIMATION CLASSES
    // These classes are added with JS and trigger the actual animation.
    .move-right {
      > .inner-wrap {
        @include translate3d($off-canvas-width,0,0);
      }
      .exit-off-canvas { @include back-link;}
    }

    .move-left {
      > .inner-wrap {
        @include translate3d(-($off-canvas-width),0,0);

      }
      .exit-off-canvas { @include back-link; }
    }

    // Older browsers
    .no-csstransforms {
      .left-off-canvas-menu { left: -($off-canvas-width); }
      .right-off-canvas-menu { right: -($off-canvas-width); }

      .move-left > .inner-wrap { right: $off-canvas-width; }
      .move-right > .inner-wrap { left: $off-canvas-width; }
    }

  }
}
